<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>WeatherApp</title>
    <link rel="shortcut icon" href="../static/sun.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poiret+One);
      @import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);
      :root {
        --malibu-sun: #fff3da;
        --foggy-health: #dfccfb;
        --lavender-tonic: #d0bfff;
        --whitespring-lilac: #beadfa;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Poiret One;
      }
      .container {
        background-color: var(--malibu-sun);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin-top: 2.5rem;
        cursor: pointer;
        border-radius: 20px;
        height: 300px;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      }

      .cloud {
        background-color: #fafafa;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-family: weathericons;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 100px;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }

      .cloud img {
        width: 10rem;
      }
      .data-container {
        display: flex;
        height: 100%;
        width: 100%;
        font-size: 100px;
      }

      .data {
        padding-top: 0.5rem;
        padding-left: 2.5rem;
        display: flex;
        width: 100%;
        background-color: var(--lavender-tonic);
        border-bottom-left-radius: 20px;
      }

      .data-weather {
        font-size: 35px;
        display: flex;
        flex-direction: column;
        font-weight: 100;
        text-transform: uppercase;
        justify-content: center;
        padding-left: 1rem;
      }
      .location {
        font-size: 15px !important;
      }
      .date {
        font-size: 30px;
        background-color: var(--foggy-health);
        border-bottom-right-radius: 20px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 800;
      }

      .outer-container-form {
        display: flex;
        height: 100%;
        border-radius: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        margin: 2.5rem;
        font-size: 35px;
      }
      form {
        display: flex;
        width: 100%;
        background-color: var(--lavender-tonic);
        border-radius: 20px;
        justify-content: center;
        align-items: center;
      }
      select {
        background: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        display: flex;
        height: 50px;
        padding-left: 1rem;
        outline: none;
        cursor: pointer;
        width: 100%;
        font-weight: 800;
      }

      option {
        padding: 2.5rem;
        width: 100%;
        display: flex;
        cursor: pointer;
        font-weight: bold;
        background-color: var(--malibu-sun);
      }

      .select-container {
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding-right: 1rem;
        margin-top: 2rem;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      }

      .btn-container {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Poiret One;
      }

      button {
        background-color: var(--malibu-sun);
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 100px;
        font-family: Poiret One;
        font-weight: 800;
        font-size: 18px;
        height: 30px;
        cursor: pointer;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      }

      button.clicked {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none; /* Initially hidden */
      }

      .loading-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {%if data%}
      <div class="card">
        <div class="cloud">
          {%if data['current']['condition']['text'] == "Sunny"%}
          <img src="../static/sun.png" alt="" />
          {%elif data['current']['condition']['text'] == "Mist"%}
          <img src="../static/mist.png" alt="" />
          {%elif data['current']['condition']['text'] == "Clear"%}
          <img src="../static/clear-sky.png" alt="" />
          {%elif data['current']['condition']['text'] == "Partly cloudy"%}
          <img src="../static/partly-cloudy.png" alt="" />
          {%elif data['current']['condition']['text'] == "Overcast"%}
          <img src="../static/overcast.png" alt="" />

          {% endif %}
        </div>
        <div class="data-container">
          <div class="data">
            <span>{{data['current']['temp_c']}}&deg</span>
            <div class="data-weather">
              <span>{{data['current']['condition']['text']}}</span
              ><span class="location"
                >{{data['location']['country']}}, {{data['location']['region']}}</span
              >
            </div>
          </div>
          <div class="date"><span>{{dayStr}} {{month}}</span></div>
        </div>
      </div>
      {% endif %}
      <div class="card">
        <div class="outer-container-form">
          <form action="/" method="post">
            <div class="form-container">
              <span>Select Country: </span>
              <div class="select-container">
                <select name="country" id="">
                  {% for item in dataJSON %}
                  <option value="{{item.name}}">{{item.name}}</option>
                  {% endfor %}
                </select>
                <span class="material-symbols-outlined"> expand_more </span>
              </div>
              <div class="btn-container"><button type="submit" id="btn">Search</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    var button = document.getElementById("btn");
    button.addEventListener("click", function () {
      button.classList.add("clicked");
    });
  </script>
</html>
